SUNO_COOKIE='...'

YANDEX_API_KEY='...'
YANDEX_CATALOGUE_ID='...'

GIGACHAT_API_KEY='...'

OPENAI_API_KEY='...'

ELEVENLABS_API_KEY='...'

LLM_PROVIDER='openai'

RAG_PROVIDER='openai'
OLLAMA_MODEL='mxbai-embed-large'
OLLAMA_ENDPOINT='...'

IMGEN_PROVIDER='openai'
TTS_PROVIDER='elevenlabs'

MUSIC_PROVIDER='suno'
SUNO_ENDPOINT='...'

TEST=False

LANGGRAPH_CLOUD_LICENSE_KEY='...'
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT='...'
LANGCHAIN_API_KEY='...'
LANGCHAIN_PROJECT='dnd'

SHORT_PROMPTS=False

HUGGING_FACE_API_KEY='...'

HOST_PORT=8501